.container {
    text-align: center;
    // width: 300px;
    // max-width: 500px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 650px) {
        width: 80%;
    }

    @media (max-width: 400px) {
       width: 100%; 
    }
}

.link {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.4em;
    margin-bottom: 1em;

    &:hover {
        text-decoration: dotted underline;
    }

    @media (max-width: 516px) {
        font-size: 1.2em;
    }
    @media (max-width: 400px) {
        font-size: 1em;
    }
}

.approachesListContainer {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 20px;
    padding: .8em .8em .8em 3em;
    margin-bottom: .7em;
    border: 1px solid white;
    border-radius: 1em;
    background-color: rgba($color: #ffffff, $alpha: 0.2);

    font-size: 1.3em;
    font-weight: 500;
    letter-spacing: 0.03em;

    @media (max-width: 516px) {
        grid-template-columns: 9rem 9rem;
        font-size: 1em;
        padding: .8em 0 .8em 2em;
    }

    @media (max-width: 400px) {
        grid-template-columns: 11rem;
        padding: .8em 0 .8em 2.5em;
    }

    @media (max-width: 300px) {
        grid-template-columns: 8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: .8em 0 .8em 2em;

    }
}

.approachHeading {
     margin-bottom: .6em;
    font-size: 3em;
    letter-spacing: 0.1em;

    @media (max-width: 650px) {
        font-size: 2.4em;
    }

    @media (max-width: 400px) {
        font-size: 2em;
    }

    @media (max-width: 400px) {
        font-size: 1.5em;
    }
}

.approachesListItem {
    display: flex;
    gap: 0.6em;
    align-items: center;
    flex-basis: 200px;
    flex-shrink: 2;
    justify-content: flex-start;
    flex-wrap: nowrap;

    @media (max-width: 300px) {
        flex-basis: auto;
        width: 150px;

    }
    
}